/* Settings for website */
* {
  box-sizing: border-box;
  outline: none;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
main #main-wrapper {
  flex: 1 0 auto;
}
.body-text {
  margin-top: 0;
}
/* Settings for header spacing*/
#spacer {
  min-width: 100%;
  padding-bottom: 4.68em;
}
/*Top products for sale*/
#top-products {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  height: auto;
}
#sale {
  font-weight: 900;
}
#products {
  font-weight: 900;
}
.products-text {
  text-align: center;
}

/*Products for web design*/
#web-design {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  height: auto;
}
.web-products {
  display: flex;
  flex-direction: row;
}
#web-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  font-weight: 900;
  font-size: 1.1em;
}
#web-right {
  display: none;
}
/* Specific settings for large screens*/
@media (min-width: 650px) {
  #web-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: auto;
    font-weight: 900;
    font-size: 1.1em;
  }
  #web-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    align-items: center;
  }
}
/* iframe properties*/
.sample {
  height: 400px;
  width: 250px;
  border: none;
}
.samplesmall {
  height: 300px;
  width: 250px;
  border: none;
}
/* Pricing grid in flex */
#web-bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 3.8vw;
}

#web-bottom > div {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 25%;
  height: auto;
  max-height: 100%;
  border: 1px solid black;
}
.web-title {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: #ed7d31;
  padding: 0.25em;
  text-align: center;
}
.web-pack {
  width: 100%;
  height: 100%;
  padding: 0.25em;
}
.checkmark {
  padding-left: 12.5%;
  width: 100%;
  height: 100%;
  color: rgb(168, 12, 12);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 1000;
  font-size: 1em;
}
.check {
  color: green;
  transform: scaleX(-1) rotate(-35deg);
}
@media (min-width: 600px) {
  #web-bottom {
    font-size: 100%;
  }
  .checkmark {
    font-size: 130%;
  }
}
/*Products for graphic design*/
#graphic-design {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  height: auto;
}
.graphic-products {
  display: flex;
  flex-direction: column;
}
#graphic-left {
  width: 100%;
  height: auto;
}
#graphic-right {
  width: 100%;
  height: auto;
}
@media (min-width: 600px) {
  .graphic-products {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  #graphic-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: auto;
    padding-right: 2%;
  }
  #graphic-right {
    width: 50%;
    height: 100%;
  }
}
.photo-edit {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: auto;
}
.photo-edit > .orig-photo {
  max-width: 100%;
  height: auto;
}
.photo-edit > .edit-photo {
  position: relative;
  top: 0;
  left: -100%;
  max-width: 100%;
  height: auto;
  animation: fade 4s infinite;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.logo-create {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: auto;
}
.logo-create > img {
  max-width: 100%;
  height: auto;
}

/*Form formatting*/
#form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  bottom: 5%;
  right: 0;
  left: 100%;
  background-color: grey;
  border-radius: 25px 0 0 25px;
  box-shadow: -5px 5px 5px -5px #333;
  width: 100%;
  min-width: 30px;
  height: auto;
  padding-bottom: 2px;
}
.pure-group {
  display: flex;
  text-align: center;
  border: none;
}
#order-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: none;
}
#order-form p {
  margin: 2px 0;
}
.sidescroll {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  display: block;
}
#form-element {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 3px solid red;
}
/*
.sidescroll:checked ~ .pure-group {
  display: flex;
  text-align: center;
  border: none;
}
.sidescroll:checked + #order-form {
  display: none;
}
*/

.sidescroll:checked ~ #form-element #order-form {
  display: none;
}
.sidescroll:checked ~ #form-element {
  width: 100%;
  height: 100%;
}

.sidescroll:not(:checked) ~ #form-element .pure-group {
  display: none;
}
